\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{1}{section.2}}
\newlabel{sec:method}{{2}{1}{METHOD}{section.2}{}}
\newlabel{eq:combtransfer}{{1}{1}{METHOD}{equation.1}{}}
\newlabel{eq:absorbtransfer}{{2}{1}{METHOD}{equation.2}{}}
\newlabel{eq:tau}{{3}{1}{METHOD}{equation.3}{}}
\newlabel{eq:absorbsoln}{{4}{1}{METHOD}{equation.4}{}}
\citation{wadsleyEt03}
\citation{barnesHut86}
\citation{hubberEt11,wadsleyEt03,springelEt01,vineSigurdsson98,benz88}
\citation{kannanEt14}
\citation{altayTheuns13}
\citation{hegmanKegel03,varosiDwek99}
\newlabel{eq:flux}{{5}{2}{METHOD}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Optically Thin Regime}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Optically Thick Regime}{2}{subsection.2.2}}
\newlabel{eq:taui}{{6}{2}{The Optically Thick Regime}{equation.6}{}}
\newlabel{eq:tausum}{{7}{2}{The Optically Thick Regime}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refinement}{2}{subsection.2.3}}
\citation{altayEt08}
\citation{altayTheuns13}
\citation{pawlikSchaye08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of the FAHRT{} algorithm with and without the need for refinement (left and right respectively.)}}{3}{figure.1}}
\newlabel{fig:tree}{{1}{3}{Depiction of the \acro {} algorithm with and without the need for refinement (left and right respectively.)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces refine.pdf}}{3}{figure.2}}
\newlabel{fig:refine}{{2}{3}{refine.pdf}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cosmological Background Radiation}{3}{subsection.2.4}}
\newlabel{fig:cosmofield}{{2.4}{3}{Cosmological Background Radiation}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of flux that particles receive due to the cosmological background sources when distributed in a spherical shell on at the edge of the simulation box. Note that the value of the flux at the centre can be easily scaled by simply scaling $L$, the luminosity of all sources on the sphere. The important property is the near constant flux at small radii. In this example, we have used 1024 background sources. The number of sources determines the width of the peak.}}{3}{figure.3}}
\newlabel{eq:cosmofield}{{10}{3}{Cosmological Background Radiation}{equation.10}{}}
\bibstyle{mnras}
\bibdata{references}
\bibcite{altayTheuns13}{{1}{2013}{{{Altay} \& {Theuns}}}{{{Altay} \& {Theuns}}}}
\bibcite{altayEt08}{{2}{2008}{{{Altay} et~al.}}{{{Altay}, {Croft} \& {Pelupessy}}}}
\bibcite{barnesHut86}{{3}{1986}{{{Barnes} \& {Hut}}}{{{Barnes} \& {Hut}}}}
\bibcite{benz88}{{4}{1988}{{{Benz}}}{{{Benz}}}}
\bibcite{hegmanKegel03}{{5}{2003}{{{Hegmann} \& {Kegel}}}{{{Hegmann} \& {Kegel}}}}
\bibcite{hubberEt11}{{6}{2011}{{{Hubber} et~al.}}{{{Hubber}, {Batty}, {McLeod} \& {Whitworth}}}}
\bibcite{kannanEt14}{{7}{2014}{{{Kannan} et~al.}}{{{Kannan} et~al.,}}}
\bibcite{pawlikSchaye08}{{8}{2008}{{{Pawlik} \& {Schaye}}}{{{Pawlik} \& {Schaye}}}}
\bibcite{springelEt01}{{9}{2001}{{{Springel} et~al.}}{{{Springel}, {Yoshida} \& {White}}}}
\bibcite{varosiDwek99}{{10}{1999}{{{V{\'a}rosi} \& {Dwek}}}{{{V{\'a}rosi} \& {Dwek}}}}
\bibcite{vineSigurdsson98}{{11}{1998}{{{Vine} \& {Sigurdsson}}}{{{Vine} \& {Sigurdsson}}}}
\bibcite{wadsleyEt03}{{12}{2004}{{{Wadsley} et~al.}}{{{Wadsley}, {Stadel} \& {Quinn}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CODE TESTS}{4}{section.3}}
\newlabel{sec:tests}{{3}{4}{CODE TESTS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION AND CONCLUSION}{4}{section.4}}
\newlabel{sec:dandc}{{4}{4}{DISCUSSION AND CONCLUSION}{section.4}{}}
\newlabel{lastpage}{{4}{4}{Acknowledgements}{section.4}{}}
