This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FAHRT.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            2881 wiz_defined-function locations,
            860 strings with 9348 characters,
and the built_in function-call counts, 5741 in all, are:
= -- 484
> -- 397
< -- 36
+ -- 177
- -- 52
* -- 721
:= -- 892
add.period$ -- 0
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 272
empty$ -- 265
format.name$ -- 102
if$ -- 979
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 49
num.names$ -- 90
pop$ -- 48
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 332
swap$ -- 174
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 132
