This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RTMethodsPaper.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in mihalasMihalas84
You've used 21 entries,
            2881 wiz_defined-function locations,
            942 strings with 11957 characters,
and the built_in function-call counts, 10069 in all, are:
= -- 840
> -- 706
< -- 60
+ -- 314
- -- 94
* -- 1265
:= -- 1562
add.period$ -- 0
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 481
empty$ -- 473
format.name$ -- 180
if$ -- 1722
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 76
num.names$ -- 158
pop$ -- 95
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 580
swap$ -- 306
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 162
width$ -- 0
write$ -- 221
(There was 1 warning)
