This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RTMethodsPaper.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            2881 wiz_defined-function locations,
            943 strings with 11595 characters,
and the built_in function-call counts, 10056 in all, are:
= -- 826
> -- 716
< -- 64
+ -- 320
- -- 96
* -- 1255
:= -- 1576
add.period$ -- 0
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 481
empty$ -- 473
format.name$ -- 180
if$ -- 1714
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 77
num.names$ -- 160
pop$ -- 94
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 556
swap$ -- 308
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 222
