This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RTMethodsPaper.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in osterbrockFerland2006
Warning--empty publisher in spitzer78
Warning--empty publisher in tielens05
You've used 38 entries,
            2881 wiz_defined-function locations,
            1081 strings with 16410 characters,
and the built_in function-call counts, 17916 in all, are:
= -- 1474
> -- 1254
< -- 108
+ -- 566
- -- 164
* -- 2238
:= -- 2795
add.period$ -- 0
call.type$ -- 38
change.case$ -- 76
chr.to.int$ -- 38
cite$ -- 41
duplicate$ -- 870
empty$ -- 877
format.name$ -- 304
if$ -- 3063
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 128
num.names$ -- 276
pop$ -- 201
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 1024
swap$ -- 512
text.length$ -- 152
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 3
while$ -- 288
width$ -- 0
write$ -- 389
(There were 3 warnings)
