\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Agertz}, {Kravtsov}, {Leitner}  \&
  {Gnedin}}{{Agertz} et~al.}{2013}]{agertzEt13}
{Agertz} O.,  {Kravtsov} A.~V.,  {Leitner} S.~N.,   {Gnedin} N.~Y.,  2013,
  \mn@doi [\apj] {10.1088/0004-637X/770/1/25}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...770...25A} {770, 25}

\bibitem[\protect\citeauthoryear{{Altay} \& {Theuns}}{{Altay} \&
  {Theuns}}{2013}]{altayTheuns13}
{Altay} G.,  {Theuns} T.,  2013, \mn@doi [\mnras] {10.1093/mnras/stt1067},
  \href {http://esoads.eso.org/abs/2013MNRAS.434..748A} {434, 748}

\bibitem[\protect\citeauthoryear{{Altay}, {Croft}  \& {Pelupessy}}{{Altay}
  et~al.}{2008}]{altayEt08}
{Altay} G.,  {Croft} R.~A.~C.,   {Pelupessy} I.,  2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.13212.x}, \href
  {http://adsabs.harvard.edu/abs/2008MNRAS.386.1931A} {386, 1931}

\bibitem[\protect\citeauthoryear{{Baczynski}, {Glover}  \&
  {Klessen}}{{Baczynski} et~al.}{2015}]{baczynskiEt15}
{Baczynski} C.,  {Glover} S.~C.~O.,   {Klessen} R.~S.,  2015, \mn@doi [\mnras]
  {10.1093/mnras/stv1906}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.454..380B} {454, 380}

\bibitem[\protect\citeauthoryear{{Barnes} \& {Hut}}{{Barnes} \&
  {Hut}}{1986}]{barnesHut86}
{Barnes} J.,  {Hut} P.,  1986, \mn@doi [\nat] {10.1038/324446a0}, \href
  {http://adsabs.harvard.edu/abs/1986Natur.324..446B} {324, 446}

\bibitem[\protect\citeauthoryear{{Benz}}{{Benz}}{1988}]{benz88}
{Benz} W.,  1988, \mn@doi [Computer Physics Communications]
  {10.1016/0010-4655(88)90027-6}, \href
  {http://adsabs.harvard.edu/abs/1988CoPhC..48...97B} {48, 97}

\bibitem[\protect\citeauthoryear{{Cen}}{{Cen}}{1992}]{cen92}
{Cen} R.,  1992, \mn@doi [\apjs] {10.1086/191630}, \href
  {http://adsabs.harvard.edu/abs/1992ApJS...78..341C} {78, 341}

\bibitem[\protect\citeauthoryear{{Chabrier}}{{Chabrier}}{2003}]{chabrier03}
{Chabrier} G.,  2003, \mn@doi [\pasp] {10.1086/376392}, \href
  {http://adsabs.harvard.edu/abs/2003PASP..115..763C} {115, 763}

\bibitem[\protect\citeauthoryear{{Clark}, {Glover}  \& {Klessen}}{{Clark}
  et~al.}{2012}]{clarkEt12}
{Clark} P.~C.,  {Glover} S.~C.~O.,   {Klessen} R.~S.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.20087.x}, \href
  {http://esoads.eso.org/abs/2012MNRAS.420..745C} {420, 745}

\bibitem[\protect\citeauthoryear{{Dale}, {Ercolano}  \& {Bonnell}}{{Dale}
  et~al.}{2012}]{daleEt12}
{Dale} J.~E.,  {Ercolano} B.,   {Bonnell} I.~A.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.21205.x}, \href
  {https://ui.adsabs.harvard.edu/#abs/2012MNRAS.424..377D} {424, 377}

\bibitem[\protect\citeauthoryear{{Gnedin} \& {Abel}}{{Gnedin} \&
  {Abel}}{2001}]{gnedinAbel01}
{Gnedin} N.~Y.,  {Abel} T.,  2001, \mn@doi [\na]
  {10.1016/S1384-1076(01)00068-9}, \href
  {http://adsabs.harvard.edu/abs/2001NewA....6..437G} {6, 437}

\bibitem[\protect\citeauthoryear{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt},
  {Hansen}, {Reinecke}  \& {Bartelmann}}{{G{\'o}rski}
  et~al.}{2005}]{gorskiEt05}
{G{\'o}rski} K.~M.,  {Hivon} E.,  {Banday} A.~J.,  {Wandelt} B.~D.,  {Hansen}
  F.~K.,  {Reinecke} M.,   {Bartelmann} M.,  2005, \mn@doi [\apj]
  {10.1086/427976}, \href {http://esoads.eso.org/abs/2005ApJ...622..759G} {622,
  759}

\bibitem[\protect\citeauthoryear{{Gritschneder}, {Naab}, {Walch}, {Burkert}  \&
  {Heitsch}}{{Gritschneder} et~al.}{2009}]{gritschnederEt09}
{Gritschneder} M.,  {Naab} T.,  {Walch} S.,  {Burkert} A.,   {Heitsch} F.,
  2009, \mn@doi [\apj] {10.1088/0004-637X/694/1/L26}, \href
  {https://ui.adsabs.harvard.edu/#abs/2009ApJ...694L..26G} {694, L26}

\bibitem[\protect\citeauthoryear{{Hegmann} \& {Kegel}}{{Hegmann} \&
  {Kegel}}{2003}]{hegmanKegel03}
{Hegmann} M.,  {Kegel} W.~H.,  2003, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2003.06543.x}, \href
  {http://adsabs.harvard.edu/abs/2003MNRAS.342..453H} {342, 453}

\bibitem[\protect\citeauthoryear{{Howard}, {Pudritz}  \& {Harris}}{{Howard}
  et~al.}{2016}]{howard16}
{Howard} C.~S.,  {Pudritz} R.~E.,   {Harris} W.~E.,  2016, \mn@doi [\mnras]
  {10.1093/mnras/stw1476}, \href
  {https://ui.adsabs.harvard.edu/#abs/2016MNRAS.461.2953H} {461, 2953}

\bibitem[\protect\citeauthoryear{{Howard}, {Pudritz}  \& {Harris}}{{Howard}
  et~al.}{2017}]{howard17}
{Howard} C.~S.,  {Pudritz} R.~E.,   {Harris} W.~E.,  2017, \mn@doi [\mnras]
  {10.1093/mnras/stx1363}, \href
  {https://ui.adsabs.harvard.edu/#abs/2017MNRAS.470.3346H} {470, 3346}

\bibitem[\protect\citeauthoryear{{Hubber}, {Batty}, {McLeod}  \&
  {Whitworth}}{{Hubber} et~al.}{2011}]{hubberEt11}
{Hubber} D.~A.,  {Batty} C.~P.,  {McLeod} A.,   {Whitworth} A.~P.,  2011,
  \mn@doi [\aap] {10.1051/0004-6361/201014949}, \href
  {http://adsabs.harvard.edu/abs/2011A%26A...529A..27H} {529, A27}

\bibitem[\protect\citeauthoryear{{Iliev} et~al.,}{{Iliev}
  et~al.}{2006}]{ilievEt06}
{Iliev} I.~T.,  et~al., 2006, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2006.10775.x}, \href
  {http://adsabs.harvard.edu/abs/2006MNRAS.371.1057I} {371, 1057}

\bibitem[\protect\citeauthoryear{{Iliev} et~al.,}{{Iliev}
  et~al.}{2009}]{ilievEt09}
{Iliev} I.~T.,  et~al., 2009, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2009.15558.x}, \href
  {http://adsabs.harvard.edu/abs/2009MNRAS.400.1283I} {400, 1283}

\bibitem[\protect\citeauthoryear{{Kannan} et~al.,}{{Kannan}
  et~al.}{2014}]{kannanEt14}
{Kannan} R.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stt2098}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.437.2882K} {437, 2882}

\bibitem[\protect\citeauthoryear{{Leitherer} et~al.,}{{Leitherer}
  et~al.}{1999}]{leithererEt99}
{Leitherer} C.,  et~al., 1999, \mn@doi [\apjs] {10.1086/313233}, \href
  {http://adsabs.harvard.edu/abs/1999ApJS..123....3L} {123, 3}

\bibitem[\protect\citeauthoryear{{Levermore} \& {Pomraning}}{{Levermore} \&
  {Pomraning}}{1981}]{levermorePomraning81}
{Levermore} C.~D.,  {Pomraning} G.~C.,  1981, \mn@doi [\apj] {10.1086/159157},
  \href {http://adsabs.harvard.edu/abs/1981ApJ...248..321L} {248, 321}

\bibitem[\protect\citeauthoryear{{Mellema}, {Iliev}, {Alvarez}  \&
  {Shapiro}}{{Mellema} et~al.}{2006}]{mellemaEt06a}
{Mellema} G.,  {Iliev} I.~T.,  {Alvarez} M.~A.,   {Shapiro} P.~R.,  2006,
  \mn@doi [\na] {10.1016/j.newast.2005.09.004}, \href
  {http://adsabs.harvard.edu/abs/2006NewA...11..374M} {11, 374}

\bibitem[\protect\citeauthoryear{{Mihalas} \& {Mihalas}}{{Mihalas} \&
  {Mihalas}}{1984}]{mihalasMihalas84}
{Mihalas} D.,  {Mihalas} B.~W.,  1984, {Foundations of radiation
  hydrodynamics}.
Courier Corporation

\bibitem[\protect\citeauthoryear{{Osterbrock} \& {Ferland}}{{Osterbrock} \&
  {Ferland}}{2006}]{osterbrockFerland2006}
{Osterbrock} D.~E.,  {Ferland} G.~J.,  2006, {Astrophysics of gaseous nebulae
  and active galactic nuclei}

\bibitem[\protect\citeauthoryear{{Paardekooper}, {Kruip}  \&
  {Icke}}{{Paardekooper} et~al.}{2010}]{paardekooperEt10}
{Paardekooper} J.-P.,  {Kruip} C.~J.~H.,   {Icke} V.,  2010, \mn@doi [\aap]
  {10.1051/0004-6361/200913821}, \href
  {http://adsabs.harvard.edu/abs/2010A%26A...515A..79P} {515, A79}

\bibitem[\protect\citeauthoryear{{Pawlik} \& {Schaye}}{{Pawlik} \&
  {Schaye}}{2008}]{pawlikSchaye08}
{Pawlik} A.~H.,  {Schaye} J.,  2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.13601.x}, \href
  {http://esoads.eso.org/abs/2008MNRAS.389..651P} {389, 651}

\bibitem[\protect\citeauthoryear{{Pawlik} \& {Schaye}}{{Pawlik} \&
  {Schaye}}{2011}]{pawlikSchaye11}
{Pawlik} A.~H.,  {Schaye} J.,  2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2010.18032.x}, \href
  {http://esoads.eso.org/abs/2011MNRAS.412.1943P} {412, 1943}

\bibitem[\protect\citeauthoryear{{Petkova} \& {Springel}}{{Petkova} \&
  {Springel}}{2009}]{petkovaSpringel09}
{Petkova} M.,  {Springel} V.,  2009, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2009.14843.x}, \href
  {http://adsabs.harvard.edu/abs/2009MNRAS.396.1383P} {396, 1383}

\bibitem[\protect\citeauthoryear{{Petkova} \& {Springel}}{{Petkova} \&
  {Springel}}{2011}]{petkovaSpringel11}
{Petkova} M.,  {Springel} V.,  2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.18986.x}, \href
  {http://adsabs.harvard.edu/abs/2011MNRAS.415.3731P} {415, 3731}

\bibitem[\protect\citeauthoryear{{Rosdahl}, {Blaizot}, {Aubert}, {Stranex}  \&
  {Teyssier}}{{Rosdahl} et~al.}{2013}]{rosdahlEt13}
{Rosdahl} J.,  {Blaizot} J.,  {Aubert} D.,  {Stranex} T.,   {Teyssier} R.,
  2013, \mn@doi [\mnras] {10.1093/mnras/stt1722}, \href
  {http://esoads.eso.org/abs/2013MNRAS.436.2188R} {436, 2188}

\bibitem[\protect\citeauthoryear{{Spitzer}}{{Spitzer}}{1978}]{spitzer78}
{Spitzer} L.,  1978, {Physical processes in the interstellar medium}

\bibitem[\protect\citeauthoryear{{Springel}, {Yoshida}  \& {White}}{{Springel}
  et~al.}{2001}]{springelEt01}
{Springel} V.,  {Yoshida} N.,   {White} S.~D.~M.,  2001, \mn@doi [\na]
  {10.1016/S1384-1076(01)00042-2}, \href
  {http://adsabs.harvard.edu/abs/2001NewA....6...79S} {6, 79}

\bibitem[\protect\citeauthoryear{{Str{\"o}mgren}}{{Str{\"o}mgren}}{1939}]{stromgren39}
{Str{\"o}mgren} B.,  1939, \mn@doi [\apj] {10.1086/144074}, \href
  {http://adsabs.harvard.edu/abs/1939ApJ....89..526S} {89, 526}

\bibitem[\protect\citeauthoryear{{Tielens}}{{Tielens}}{2005}]{tielens05}
{Tielens} A.~G.~G.~M.,  2005, {The Physics and Chemistry of the Interstellar
  Medium}

\bibitem[\protect\citeauthoryear{{V{\'a}rosi} \& {Dwek}}{{V{\'a}rosi} \&
  {Dwek}}{1999}]{varosiDwek99}
{V{\'a}rosi} F.,  {Dwek} E.,  1999, \mn@doi [\apj] {10.1086/307729}, \href
  {http://adsabs.harvard.edu/abs/1999ApJ...523..265V} {523, 265}

\bibitem[\protect\citeauthoryear{{Vine} \& {Sigurdsson}}{{Vine} \&
  {Sigurdsson}}{1998}]{vineSigurdsson98}
{Vine} S.,  {Sigurdsson} S.,  1998, \mn@doi [\mnras]
  {10.1046/j.1365-8711.1998.01325.x}, \href
  {http://adsabs.harvard.edu/abs/1998MNRAS.295..475V} {295, 475}

\bibitem[\protect\citeauthoryear{{Wadsley}, {Stadel}  \& {Quinn}}{{Wadsley}
  et~al.}{2004}]{wadsleyEt04}
{Wadsley} J.~W.,  {Stadel} J.,   {Quinn} T.,  2004, \mn@doi [\na]
  {10.1016/j.newast.2003.08.004}, \href
  {http://esoads.eso.org/abs/2004NewA....9..137W} {9, 137}

\bibitem[\protect\citeauthoryear{{Wadsley}, {Keller}  \& {Quinn}}{{Wadsley}
  et~al.}{2017}]{wadsleyEt17}
{Wadsley} J.~W.,  {Keller} B.~W.,   {Quinn} T.~R.,  2017, \mn@doi [\mnras]
  {10.1093/mnras/stx1643}, \href
  {https://ui.adsabs.harvard.edu/#abs/2017MNRAS.471.2357W} {471, 2357}

\bibitem[\protect\citeauthoryear{{Walch}, {Whitworth}, {Bisbas}, {W{\"u}nsch}
  \& {Hubber}}{{Walch} et~al.}{2012}]{walchEt12}
{Walch} S.~K.,  {Whitworth} A.~P.,  {Bisbas} T.,  {W{\"u}nsch} R.,   {Hubber}
  D.,  2012, \mn@doi [\mnras] {10.1111/j.1365-2966.2012.21767.x}, \href
  {https://ui.adsabs.harvard.edu/#abs/2012MNRAS.427..625W} {427, 625}

\bibitem[\protect\citeauthoryear{{Wise} \& {Abel}}{{Wise} \&
  {Abel}}{2011}]{wiseAbel11}
{Wise} J.~H.,  {Abel} T.,  2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.18646.x}, \href
  {http://adsabs.harvard.edu/abs/2011MNRAS.414.3458W} {414, 3458}

\makeatother
\end{thebibliography}
