This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RTMethodsPaper.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in osterbrockFerland2006
Warning--empty publisher in spitzer78
Warning--empty publisher in tielens05
Warning--empty school in Woods2015
You've used 45 entries,
            2881 wiz_defined-function locations,
            1138 strings with 18238 characters,
and the built_in function-call counts, 21427 in all, are:
= -- 1733
> -- 1556
< -- 122
+ -- 694
- -- 218
* -- 2691
:= -- 3373
add.period$ -- 0
call.type$ -- 45
change.case$ -- 90
chr.to.int$ -- 45
cite$ -- 49
duplicate$ -- 1028
empty$ -- 1033
format.name$ -- 374
if$ -- 3649
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 48
newline$ -- 149
num.names$ -- 326
pop$ -- 242
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 599
stack$ -- 0
substring$ -- 1204
swap$ -- 602
text.length$ -- 180
text.prefix$ -- 0
top$ -- 0
type$ -- 393
warning$ -- 4
while$ -- 340
width$ -- 0
write$ -- 458
(There were 4 warnings)
