This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RTMethodsPaper.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in mihalasMihalas84
You've used 14 entries,
            2881 wiz_defined-function locations,
            876 strings with 10087 characters,
and the built_in function-call counts, 6822 in all, are:
= -- 566
> -- 482
< -- 40
+ -- 212
- -- 66
* -- 850
:= -- 1059
add.period$ -- 0
call.type$ -- 14
change.case$ -- 28
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 324
empty$ -- 319
format.name$ -- 124
if$ -- 1168
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 55
num.names$ -- 108
pop$ -- 66
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 394
swap$ -- 212
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 1
while$ -- 108
width$ -- 0
write$ -- 151
(There was 1 warning)
