\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leithererEt99}
\citation{leithererEt99}
\citation{chabrier03}
\citation{chabrier03}
\citation{gritschnederEt09}
\citation{walchEt12}
\citation{daleEt12}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intr}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Luminosity per solar mass as a function of time for a stellar population having a Chabrier initial mass function \citep  {chabrier03}.}}{1}{figure.1}}
\newlabel{fig:uvsn}{{1}{1}{Luminosity per solar mass as a function of time for a stellar population having a Chabrier initial mass function \citep {chabrier03}}{figure.1}{}}
\citation{mihalasMihalas84}
\citation{howard16,howard17}
\citation{gnedinAbel01}
\citation{rosdahlTeyssier15}
\citation{pawlikSchaye08}
\citation{altayEt08}
\citation{paardekooperEt10}
\citation{mellemaEt06a}
\citation{wiseAbel11}
\citation{baczynskiEt15}
\citation{clarkEt12}
\citation{altayTheuns13}
\citation{clarkEt12}
\citation{altayTheuns13}
\newlabel{eqn:classicrt}{{1}{2}{Introduction}{equation.1}{}}
\citation{pawlikSchaye08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\newlabel{sec:mthd}{{2}{3}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplifications to the full RT problem}{3}{subsection.2.1}}
\newlabel{sec:rteq}{{2.1}{3}{Simplifications to the full RT problem}{subsection.2.1}{}}
\newlabel{infcrt}{{2}{3}{Simplifications to the full RT problem}{equation.2}{}}
\newlabel{eqn:combtransfer}{{3}{3}{Simplifications to the full RT problem}{equation.3}{}}
\newlabel{eqn:dtau}{{4}{3}{Simplifications to the full RT problem}{equation.4}{}}
\newlabel{eqn:absorbtransfer}{{5}{3}{Simplifications to the full RT problem}{equation.5}{}}
\newlabel{eqn:ient}{{6}{3}{Simplifications to the full RT problem}{equation.6}{}}
\newlabel{eqn:tauint}{{7}{3}{Simplifications to the full RT problem}{equation.7}{}}
\citation{wadsleyEt03}
\citation{barnesHut86}
\citation{benz88,vineSigurdsson98,springelEt01,wadsleyEt03,hubberEt11}
\citation{kannanEt14}
\newlabel{eqn:flux}{{8}{4}{Simplifications to the full RT problem}{equation.8}{}}
\newlabel{eqn:pressure}{{9}{4}{Simplifications to the full RT problem}{equation.9}{}}
\newlabel{eqn:simpflux}{{10}{4}{Simplifications to the full RT problem}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{4}{subsection.2.2}}
\newlabel{sec:algo}{{2.2}{4}{Algorithm}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Source Merging}{4}{subsubsection.2.2.1}}
\newlabel{eqn:openangle}{{11}{4}{Source Merging}{equation.11}{}}
\newlabel{eqn:nsint}{{12}{4}{Source Merging}{equation.12}{}}
\newlabel{eqn:ratio}{{13}{4}{Source Merging}{equation.13}{}}
\newlabel{eqn:vcell}{{14}{4}{Source Merging}{equation.14}{}}
\newlabel{eqn:nssoln}{{15}{4}{Source Merging}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic of TREVR{} without (left) and with source merging and adaptive refinement (right). Coloured ray segments correspond to tree cells whose average properties are used to compute the optical depth along said ray segment. Dashed and solid lines distinguish consecutive line segments to help associate them with their corresponding tree cell. The grey cloud represents a feature in the medium that requires refinement to be resolve. The smaller stars which are yellow in the left panel and white in the right panel represent individual radiation sources. The larger yellow star in the right panel represents a merged source, as the dashed red cell encapsulating all sources meets the opening angle (grey region in left panel) criteria.}}{5}{figure.2}}
\newlabel{fig:algorithm}{{2}{5}{A schematic of \acro {} without (left) and with source merging and adaptive refinement (right). Coloured ray segments correspond to tree cells whose average properties are used to compute the optical depth along said ray segment. Dashed and solid lines distinguish consecutive line segments to help associate them with their corresponding tree cell. The grey cloud represents a feature in the medium that requires refinement to be resolve. The smaller stars which are yellow in the left panel and white in the right panel represent individual radiation sources. The larger yellow star in the right panel represents a merged source, as the dashed red cell encapsulating all sources meets the opening angle (grey region in left panel) criteria}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tracing Rays}{5}{subsubsection.2.2.2}}
\newlabel{eqn:taui}{{16}{5}{Tracing Rays}{equation.16}{}}
\newlabel{eqn:tausum}{{17}{5}{Tracing Rays}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Adaptive Refinement}{5}{subsubsection.2.2.3}}
\citation{varosiDwek99,hegmanKegel03}
\citation{altayEt08}
\citation{altayTheuns13}
\citation{pawlikSchaye08}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of a cell to be refined. A parent cell intersected by a ray contains a feature (grey cloud) to be resolved. The black dotted line partitions the parent cell into it's children. The black intersecting rays represent the hypothetical case where only a child cell is intersected by a ray. The blue outlined sections on each ray correspond to the intersection length, $l$, used to compute the optical depth through each child cell.}}{6}{figure.3}}
\newlabel{fig:refine}{{3}{6}{Schematic of a cell to be refined. A parent cell intersected by a ray contains a feature (grey cloud) to be resolved. The black dotted line partitions the parent cell into it's children. The black intersecting rays represent the hypothetical case where only a child cell is intersected by a ray. The blue outlined sections on each ray correspond to the intersection length, $l$, used to compute the optical depth through each child cell}{figure.3}{}}
\newlabel{eqn:refcrit}{{18}{6}{Adaptive Refinement}{equation.18}{}}
\newlabel{eqn:reffrac}{{19}{6}{Adaptive Refinement}{equation.19}{}}
\newlabel{eqn:nseg}{{20}{6}{Adaptive Refinement}{equation.20}{}}
\newlabel{eqn:nsegint}{{21}{6}{Adaptive Refinement}{equation.21}{}}
\newlabel{eqn:nseg2}{{22}{6}{Adaptive Refinement}{equation.22}{}}
\newlabel{eqn:nsegint2}{{23}{6}{Adaptive Refinement}{equation.23}{}}
\citation{wadsleyEt17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flux as a function of radius from an emitting sphere. TREVR{}'s solution for background source particles distributed in a spiral on a sphere of radius $R=0.5$ (black dotted line) are plotted as the thick orange line. The analytical solution given by Equation \ref  {eqn:cosmof} is plotted as a thinner black line on top of the numerical solution. A constant flux of one is plotted by the black dashed line and is achieved in the inner most region of this simulation at around $R \lesssim 0.05$}}{7}{figure.4}}
\newlabel{fig:cosmof}{{4}{7}{Flux as a function of radius from an emitting sphere. \acro {}'s solution for background source particles distributed in a spiral on a sphere of radius $R=0.5$ (black dotted line) are plotted as the thick orange line. The analytical solution given by Equation \ref {eqn:cosmof} is plotted as a thinner black line on top of the numerical solution. A constant flux of one is plotted by the black dashed line and is achieved in the inner most region of this simulation at around $R \lesssim 0.05$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Background Radiation}{7}{subsubsection.2.2.4}}
\newlabel{eqn:cosmof}{{24}{7}{Background Radiation}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Specifics}{7}{subsection.2.3}}
\newlabel{sec:specs}{{2.3}{7}{Implementation Specifics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Tests}{7}{section.3}}
\newlabel{sec:tsts}{{3}{7}{Code Tests}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sinusoidally Perturbed Glass}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initial Conditions}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A $z$-plane slice of the sinusoidally perturbed glass IC. The optical depth along the longest filament in the slice (left, just below $y=0$) is $\tau \approx 4$. The optical depth across the largest void (above the aforementioned filament) is $\tau \approx 0.1$.}}{8}{figure.5}}
\newlabel{fig:sine_rho}{{5}{8}{A $z$-plane slice of the sinusoidally perturbed glass IC. The optical depth along the longest filament in the slice (left, just below $y=0$) is $\tau \approx 4$. The optical depth across the largest void (above the aforementioned filament) is $\tau \approx 0.1$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Opening Angle}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Refinement Criteria}{8}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of cost and accuracy as a function of opening angle. The number of rays computed per resolution element is plotted on the blue, left axis with square markers. The blue dashed line points out $N_{\rm  rays}/N = N$ at an opening angle of $\theta _{\rm  open}=0$, meaning TREVR{} can perform an $\mathcal  {O}\left (N^2\right )$ ray trace if desired (omitting the cost of absorption). The RMS error in flux relative to $\theta _{\rm  open} =0$ is plotted on the red, right axis with circular markers.}}{8}{figure.6}}
\newlabel{fig:openangle}{{6}{8}{A plot of cost and accuracy as a function of opening angle. The number of rays computed per resolution element is plotted on the blue, left axis with square markers. The blue dashed line points out $N_{\rm rays}/N = N$ at an opening angle of $\theta _{\rm open}=0$, meaning \acro {} can perform an $\bigO {N^2}$ ray trace if desired (omitting the cost of absorption). The RMS error in flux relative to $\theta _{\rm open} =0$ is plotted on the red, right axis with circular markers}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Scaling}{8}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot of cost and accuracy as a function of refinement criteria. The number of ray segments computed per resolution element is plotted on the blue, left axis with square markers. The RMS error in flux relative to $\tau _{\rm  ref}=10^{-8}$ is plotted on the red, right axis with circular markers. Lines of $RMS = \tau _{\rm  ref}$ and $RMS = \tau _{\rm  ref}/10$ are plotted as red solid and dotted lines respectively. The upper line represents in maximum allowable error \textit  {per ray segment}. The RMS relative error lies along or below the lower line, an order of magnitude less that than $\tau _{\rm  ref}$.}}{9}{figure.7}}
\newlabel{fig:refcrit}{{7}{9}{A plot of cost and accuracy as a function of refinement criteria. The number of ray segments computed per resolution element is plotted on the blue, left axis with square markers. The RMS error in flux relative to $\tr =10^{-8}$ is plotted on the red, right axis with circular markers. Lines of $RMS = \tr $ and $RMS = \tr /10$ are plotted as red solid and dotted lines respectively. The upper line represents in maximum allowable error \textit {per ray segment}. The RMS relative error lies along or below the lower line, an order of magnitude less that than $\tr $}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}{figure.8}}
\newlabel{fig:pscale}{{8}{9}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isothermal Spheres}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Initial Conditions}{9}{subsubsection.3.2.1}}
\citation{stromgren39}
\citation{pawlikSchaye08,pawlikSchaye11,petkovaSpringel11}
\citation{ilievEt06,ilievEt09}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{10}{figure.9}}
\newlabel{fig:cellplot}{{9}{10}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{10}{figure.10}}
\newlabel{fig:isosph}{{10}{10}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Refinement Criteria}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Str\"omgren{} Sphere Test}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Str\"omgren{} Sphere Theory}{10}{subsubsection.3.3.1}}
\citation{tielens05}
\citation{spitzer78}
\citation{osterbrockFerland2006}
\citation{ilievEt06}
\citation{ilievEt06}
\citation{ilievEt06}
\citation{ilievEt06}
\citation{ilievEt06}
\citation{pawlikSchaye08}
\citation{pawlikSchaye11}
\citation{ilievEt06}
\citation{ilievEt06}
\newlabel{eqn:hion}{{29}{11}{\strom {} Sphere Theory}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Isothermal Str\"omgren{} Sphere}{11}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{11}{figure.11}}
\newlabel{fig:stromslice}{{11}{11}{}{figure.11}{}}
\citation{petkovaSpringel09}
\citation{cen92}
\citation{petkovaSpringel09}
\citation{ilievEt06}
\citation{ilievEt06}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{12}{figure.12}}
\newlabel{fig:stromiso}{{12}{12}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Non-Isothermal Str\"omgren{} Sphere}{12}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion And Conclusions}{12}{section.4}}
\newlabel{sec:disc}{{4}{12}{Discussion And Conclusions}{section.4}{}}
\bibstyle{mnras}
\bibdata{references}
\bibcite{altayTheuns13}{{1}{2013}{{{Altay} \& {Theuns}}}{{{Altay} \& {Theuns}}}}
\bibcite{altayEt08}{{2}{2008}{{{Altay} et~al.}}{{{Altay}, {Croft} \& {Pelupessy}}}}
\bibcite{baczynskiEt15}{{3}{2015}{{{Baczynski} et~al.}}{{{Baczynski}, {Glover} \& {Klessen}}}}
\bibcite{barnesHut86}{{4}{1986}{{{Barnes} \& {Hut}}}{{{Barnes} \& {Hut}}}}
\bibcite{benz88}{{5}{1988}{{{Benz}}}{{{Benz}}}}
\bibcite{cen92}{{6}{1992}{{{Cen}}}{{{Cen}}}}
\bibcite{chabrier03}{{7}{2003}{{{Chabrier}}}{{{Chabrier}}}}
\bibcite{clarkEt12}{{8}{2012}{{{Clark} et~al.}}{{{Clark}, {Glover} \& {Klessen}}}}
\bibcite{daleEt12}{{9}{2012}{{{Dale} et~al.}}{{{Dale}, {Ercolano} \& {Bonnell}}}}
\bibcite{gnedinAbel01}{{10}{2001}{{{Gnedin} \& {Abel}}}{{{Gnedin} \& {Abel}}}}
\bibcite{gritschnederEt09}{{11}{2009}{{{Gritschneder} et~al.}}{{{Gritschneder}, {Naab}, {Walch}, {Burkert} \& {Heitsch}}}}
\bibcite{hegmanKegel03}{{12}{2003}{{{Hegmann} \& {Kegel}}}{{{Hegmann} \& {Kegel}}}}
\bibcite{howard16}{{13}{2016}{{{Howard} et~al.}}{{{Howard}, {Pudritz} \& {Harris}}}}
\bibcite{howard17}{{14}{2017}{{{Howard} et~al.}}{{{Howard}, {Pudritz} \& {Harris}}}}
\bibcite{hubberEt11}{{15}{2011}{{{Hubber} et~al.}}{{{Hubber}, {Batty}, {McLeod} \& {Whitworth}}}}
\bibcite{ilievEt06}{{16}{2006}{{{Iliev} et~al.}}{{{Iliev} et~al.,}}}
\bibcite{ilievEt09}{{17}{2009}{{{Iliev} et~al.}}{{{Iliev} et~al.,}}}
\bibcite{kannanEt14}{{18}{2014}{{{Kannan} et~al.}}{{{Kannan} et~al.,}}}
\bibcite{leithererEt99}{{19}{1999}{{{Leitherer} et~al.}}{{{Leitherer} et~al.,}}}
\bibcite{mellemaEt06a}{{20}{2006}{{{Mellema} et~al.}}{{{Mellema}, {Iliev}, {Alvarez} \& {Shapiro}}}}
\bibcite{mihalasMihalas84}{{21}{1984}{{{Mihalas} \& {Mihalas}}}{{{Mihalas} \& {Mihalas}}}}
\bibcite{osterbrockFerland2006}{{22}{2006}{{{Osterbrock} \& {Ferland}}}{{{Osterbrock} \& {Ferland}}}}
\bibcite{paardekooperEt10}{{23}{2010}{{{Paardekooper} et~al.}}{{{Paardekooper}, {Kruip} \& {Icke}}}}
\bibcite{pawlikSchaye08}{{24}{2008}{{{Pawlik} \& {Schaye}}}{{{Pawlik} \& {Schaye}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{13}{figure.13}}
\newlabel{fig:stromtherm}{{13}{13}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{13}{figure.14}}
\newlabel{fig:stromtemp}{{14}{13}{}{figure.14}{}}
\newlabel{sec:ackn}{{4}{13}{Acknowledgements}{section.4}{}}
\bibcite{pawlikSchaye11}{{25}{2011}{{{Pawlik} \& {Schaye}}}{{{Pawlik} \& {Schaye}}}}
\bibcite{petkovaSpringel09}{{26}{2009}{{{Petkova} \& {Springel}}}{{{Petkova} \& {Springel}}}}
\bibcite{petkovaSpringel11}{{27}{2011}{{{Petkova} \& {Springel}}}{{{Petkova} \& {Springel}}}}
\bibcite{rosdahlTeyssier15}{{28}{2015}{{{Rosdahl} \& {Teyssier}}}{{{Rosdahl} \& {Teyssier}}}}
\bibcite{spitzer78}{{29}{1978}{{{Spitzer}}}{{{Spitzer}}}}
\bibcite{springelEt01}{{30}{2001}{{{Springel} et~al.}}{{{Springel}, {Yoshida} \& {White}}}}
\bibcite{stromgren39}{{31}{1939}{{{Str{\"o}mgren}}}{{{Str{\"o}mgren}}}}
\bibcite{tielens05}{{32}{2005}{{{Tielens}}}{{{Tielens}}}}
\bibcite{varosiDwek99}{{33}{1999}{{{V{\'a}rosi} \& {Dwek}}}{{{V{\'a}rosi} \& {Dwek}}}}
\bibcite{vineSigurdsson98}{{34}{1998}{{{Vine} \& {Sigurdsson}}}{{{Vine} \& {Sigurdsson}}}}
\bibcite{wadsleyEt03}{{35}{2004}{{{Wadsley} et~al.}}{{{Wadsley}, {Stadel} \& {Quinn}}}}
\bibcite{wadsleyEt17}{{36}{2017}{{{Wadsley} et~al.}}{{{Wadsley}, {Keller} \& {Quinn}}}}
\bibcite{walchEt12}{{37}{2012}{{{Walch} et~al.}}{{{Walch}, {Whitworth}, {Bisbas}, {W{\"u}nsch} \& {Hubber}}}}
\bibcite{wiseAbel11}{{38}{2011}{{{Wise} \& {Abel}}}{{{Wise} \& {Abel}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Test Initial Conditions}{14}{section.A1}}
\newlabel{sec:icnd}{{A}{14}{Test Initial Conditions}{section.A1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Sinusoidally Perturbed Glass}{14}{subsection.A1.1}}
\newlabel{eqn:manfft}{{A1}{14}{Sinusoidally Perturbed Glass}{equation.A1.1}{}}
\newlabel{lastpage}{{A1}{14}{Sinusoidally Perturbed Glass}{equation.A1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Randomly generated $\mathaccentV {vec}17E{k}$ and $\phi $ values used in generating a gently varying density distribution.}}{14}{table.A1.1}}
\newlabel{tab:modes}{{A1}{14}{Randomly generated $\vec {k}$ and $\phi $ values used in generating a gently varying density distribution}{table.A1.1}{}}
