This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RTMethodsPaper.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in spitzer78
Warning--empty publisher in tielens05
You've used 31 entries,
            2881 wiz_defined-function locations,
            1024 strings with 14201 characters,
and the built_in function-call counts, 14766 in all, are:
= -- 1192
> -- 1065
< -- 88
+ -- 477
- -- 146
* -- 1844
:= -- 2329
add.period$ -- 0
call.type$ -- 31
change.case$ -- 62
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 711
empty$ -- 713
format.name$ -- 252
if$ -- 2512
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 107
num.names$ -- 230
pop$ -- 164
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 818
swap$ -- 430
text.length$ -- 124
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 2
while$ -- 238
width$ -- 0
write$ -- 320
(There were 2 warnings)
