This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RTMethodsPaper.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in osterbrockFerland2006
Warning--empty publisher in spitzer78
Warning--empty publisher in tielens05
You've used 41 entries,
            2881 wiz_defined-function locations,
            1108 strings with 17261 characters,
and the built_in function-call counts, 19563 in all, are:
= -- 1588
> -- 1411
< -- 114
+ -- 629
- -- 196
* -- 2454
:= -- 3073
add.period$ -- 0
call.type$ -- 41
change.case$ -- 82
chr.to.int$ -- 41
cite$ -- 44
duplicate$ -- 939
empty$ -- 943
format.name$ -- 342
if$ -- 3337
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 137
num.names$ -- 300
pop$ -- 216
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 550
stack$ -- 0
substring$ -- 1100
swap$ -- 560
text.length$ -- 164
text.prefix$ -- 0
top$ -- 0
type$ -- 357
warning$ -- 3
while$ -- 312
width$ -- 0
write$ -- 419
(There were 3 warnings)
