This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RTMethodsPaper.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in osterbrockFerland2006
Warning--empty publisher in spitzer78
Warning--empty publisher in tielens05
Warning--empty school in Woods2015
You've used 44 entries,
            2881 wiz_defined-function locations,
            1131 strings with 18016 characters,
and the built_in function-call counts, 20898 in all, are:
= -- 1689
> -- 1513
< -- 120
+ -- 677
- -- 210
* -- 2627
:= -- 3287
add.period$ -- 0
call.type$ -- 44
change.case$ -- 88
chr.to.int$ -- 44
cite$ -- 48
duplicate$ -- 1005
empty$ -- 1011
format.name$ -- 364
if$ -- 3557
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 146
num.names$ -- 318
pop$ -- 237
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 1170
swap$ -- 588
text.length$ -- 176
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 4
while$ -- 332
width$ -- 0
write$ -- 448
(There were 4 warnings)
