\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leithererEt99}
\citation{chabrier03}
\citation{chabrier03}
\citation{mihalasMihalas84}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intr}{{1}{1}{INTRODUCTION}{section.1}{}}
\newlabel{eq:classicrt}{{1}{1}{INTRODUCTION}{equation.1}{}}
\citation{gnedinAbel01}
\citation{rosdahlTeyssier15}
\citation{pawlikSchaye08}
\citation{altayEt08}
\citation{paardekooperEt10}
\citation{mellemaEt06a}
\citation{wiseAbel11}
\citation{baczynskiEt15}
\citation{clarkEt12}
\citation{altayTheuns13}
\citation{clarkEt12,altayTheuns13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Luminosity per solar mass as a function of time for a stellar population having a Chabrier initial mass function \citep  {chabrier03}.}}{2}{figure.1}}
\newlabel{fig:uvsn}{{1}{2}{Luminosity per solar mass as a function of time for a stellar population having a Chabrier initial mass function \citep {chabrier03}}{figure.1}{}}
\citation{pawlikSchaye08}
\citation{wadsleyEt03}
\citation{barnesHut86}
\citation{benz88,vineSigurdsson98,springelEt01,wadsleyEt03,hubberEt11}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{3}{section.2}}
\newlabel{sec:mthd}{{2}{3}{METHOD}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplifications to the full RT problem}{3}{subsection.2.1}}
\newlabel{infcrt}{{2}{3}{Simplifications to the full RT problem}{equation.2}{}}
\newlabel{eq:combtransfer}{{3}{3}{Simplifications to the full RT problem}{equation.3}{}}
\newlabel{eq:dtau}{{4}{3}{Simplifications to the full RT problem}{equation.4}{}}
\newlabel{eq:absorbtransfer}{{5}{3}{Simplifications to the full RT problem}{equation.5}{}}
\newlabel{eq:ient}{{6}{3}{Simplifications to the full RT problem}{equation.6}{}}
\newlabel{eq:tauint}{{7}{3}{Simplifications to the full RT problem}{equation.7}{}}
\newlabel{eq:flux}{{8}{3}{Simplifications to the full RT problem}{equation.8}{}}
\newlabel{eq:pressure}{{9}{3}{Simplifications to the full RT problem}{equation.9}{}}
\newlabel{eq:simpflux}{{10}{3}{Simplifications to the full RT problem}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{3}{subsection.2.2}}
\newlabel{sec:algo}{{2.2}{3}{Algorithm}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Source Merging}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}}
\newlabel{fig:algorithm}{{2}{4}{}{figure.2}{}}
\newlabel{eq:openangle}{{11}{4}{Source Merging}{equation.11}{}}
\newlabel{eq:nsint}{{12}{4}{Source Merging}{equation.12}{}}
\newlabel{eq:ratio}{{13}{4}{Source Merging}{equation.13}{}}
\newlabel{eq:vcell}{{14}{4}{Source Merging}{equation.14}{}}
\newlabel{eq:nssoln}{{15}{4}{Source Merging}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tracing Rays}{4}{subsubsection.2.2.2}}
\citation{altayTheuns13}
\citation{varosiDwek99,hegmanKegel03}
\citation{altayEt08}
\newlabel{eq:taui}{{16}{5}{Tracing Rays}{equation.16}{}}
\newlabel{eq:tausum}{{17}{5}{Tracing Rays}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Adaptive Refinement}{5}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.3}}
\newlabel{fig:refine}{{3}{5}{}{figure.3}{}}
\newlabel{eq:refcrit}{{18}{5}{Adaptive Refinement}{equation.18}{}}
\newlabel{eq:reffrac}{{19}{5}{Adaptive Refinement}{equation.19}{}}
\newlabel{eq:nseg}{{20}{5}{Adaptive Refinement}{equation.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.4}}
\newlabel{fig:cosmof}{{4}{6}{}{figure.4}{}}
\newlabel{eq:nsegint}{{21}{6}{Adaptive Refinement}{equation.21}{}}
\newlabel{eq:nseg2}{{22}{6}{Adaptive Refinement}{equation.22}{}}
\newlabel{eq:nsegint2}{{23}{6}{Adaptive Refinement}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cosmological Background Radiation}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}}
\newlabel{fig:sine_rho}{{5}{6}{}{figure.5}{}}
\newlabel{eq:cosmof}{{24}{6}{Cosmological Background Radiation}{equation.24}{}}
\bibstyle{mnras}
\bibdata{references}
\bibcite{altayTheuns13}{{1}{2013}{{{Altay} \& {Theuns}}}{{{Altay} \& {Theuns}}}}
\bibcite{altayEt08}{{2}{2008}{{{Altay} et~al.}}{{{Altay}, {Croft} \& {Pelupessy}}}}
\bibcite{baczynskiEt15}{{3}{2015}{{{Baczynski} et~al.}}{{{Baczynski}, {Glover} \& {Klessen}}}}
\bibcite{barnesHut86}{{4}{1986}{{{Barnes} \& {Hut}}}{{{Barnes} \& {Hut}}}}
\bibcite{benz88}{{5}{1988}{{{Benz}}}{{{Benz}}}}
\bibcite{chabrier03}{{6}{2003}{{{Chabrier}}}{{{Chabrier}}}}
\bibcite{clarkEt12}{{7}{2012}{{{Clark} et~al.}}{{{Clark}, {Glover} \& {Klessen}}}}
\bibcite{gnedinAbel01}{{8}{2001}{{{Gnedin} \& {Abel}}}{{{Gnedin} \& {Abel}}}}
\bibcite{hegmanKegel03}{{9}{2003}{{{Hegmann} \& {Kegel}}}{{{Hegmann} \& {Kegel}}}}
\bibcite{hubberEt11}{{10}{2011}{{{Hubber} et~al.}}{{{Hubber}, {Batty}, {McLeod} \& {Whitworth}}}}
\bibcite{leithererEt99}{{11}{1999}{{{Leitherer} et~al.}}{{{Leitherer} et~al.,}}}
\bibcite{mellemaEt06a}{{12}{2006}{{{Mellema} et~al.}}{{{Mellema}, {Iliev}, {Alvarez} \& {Shapiro}}}}
\bibcite{mihalasMihalas84}{{13}{1984}{{{Mihalas} \& {Mihalas}}}{{{Mihalas} \& {Mihalas}}}}
\bibcite{paardekooperEt10}{{14}{2010}{{{Paardekooper} et~al.}}{{{Paardekooper}, {Kruip} \& {Icke}}}}
\bibcite{pawlikSchaye08}{{15}{2008}{{{Pawlik} \& {Schaye}}}{{{Pawlik} \& {Schaye}}}}
\bibcite{rosdahlTeyssier15}{{16}{2015}{{{Rosdahl} \& {Teyssier}}}{{{Rosdahl} \& {Teyssier}}}}
\bibcite{springelEt01}{{17}{2001}{{{Springel} et~al.}}{{{Springel}, {Yoshida} \& {White}}}}
\bibcite{varosiDwek99}{{18}{1999}{{{V{\'a}rosi} \& {Dwek}}}{{{V{\'a}rosi} \& {Dwek}}}}
\bibcite{vineSigurdsson98}{{19}{1998}{{{Vine} \& {Sigurdsson}}}{{{Vine} \& {Sigurdsson}}}}
\bibcite{wadsleyEt03}{{20}{2004}{{{Wadsley} et~al.}}{{{Wadsley}, {Stadel} \& {Quinn}}}}
\bibcite{wiseAbel11}{{21}{2011}{{{Wise} \& {Abel}}}{{{Wise} \& {Abel}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}{figure.6}}
\newlabel{fig:openangle}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{figure.7}}
\newlabel{fig:refcrit}{{7}{7}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CODE TESTS}{7}{section.3}}
\newlabel{sec:tsts}{{3}{7}{CODE TESTS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sinusoidally Perturbed Box}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initial Conditions}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opening Angle Testing}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement Criteria Testing}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Isothermal Spheres}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Str\"{o}mgren Sphere Test}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION AND CONCLUSION}{7}{section.4}}
\newlabel{sec:disc}{{4}{7}{DISCUSSION AND CONCLUSION}{section.4}{}}
\newlabel{sec:ackn}{{4}{7}{Acknowledgements}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}{figure.8}}
\newlabel{fig:pscale}{{8}{7}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Test Initial Conditions}{7}{section.A1}}
\newlabel{sec:icnd}{{A}{7}{Test Initial Conditions}{section.A1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Sinusoidally Perturbed Box}{7}{subsection.A1.1}}
\newlabel{eqn:manfft}{{A1}{7}{Sinusoidally Perturbed Box}{equation.A1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}{figure.9}}
\newlabel{fig:cellplot}{{9}{8}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{8}{figure.10}}
\newlabel{fig:isosph}{{10}{8}{}{figure.10}{}}
\newlabel{lastpage}{{A1}{8}{Sinusoidally Perturbed Box}{equation.A1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Randomly generated $\mathaccentV {vec}17E{k}$ and $\phi $ values used in generating a gently varying density distribution.}}{8}{table.A1.1}}
\newlabel{tab:modes}{{A1}{8}{Randomly generated $\vec {k}$ and $\phi $ values used in generating a gently varying density distribution}{table.A1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{9}{figure.11}}
\newlabel{fig:stromsliceiso}{{11}{9}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{9}{figure.12}}
\newlabel{fig:stromiso}{{12}{9}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{10}{figure.13}}
\newlabel{fig:stromslice}{{13}{10}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{10}{figure.14}}
\newlabel{fig:stromtherm}{{14}{10}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{11}{figure.15}}
\newlabel{fig:stromtemp}{{15}{11}{}{figure.15}{}}
