\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mihalasMihalas84}
\citation{gnedinAbel01}
\citation{rosdahlTeyssier15}
\citation{pawlikSchaye08}
\citation{altayEt08}
\citation{paardekooperEt10}
\citation{mellemaEt06a}
\citation{wiseAbel11}
\citation{baczynskiEt15}
\citation{clarkEt12}
\citation{altayTheuns13}
\citation{clarkEt12}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\newlabel{classicrt}{{1}{1}{INTRODUCTION}{equation.1}{}}
\citation{clarkEt12,altayTheuns13}
\citation{pawlikSchaye08}
\citation{barnesHut86}
\citation{wadsleyEt03}
\citation{ilievEt06}
\bibstyle{mnras}
\bibdata{references}
\bibcite{altayTheuns13}{{1}{2013}{{{Altay} \& {Theuns}}}{{{Altay} \& {Theuns}}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{METHOD}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\newlabel{sec:implement}{{3}{2}{Implementation}{section.3}{}}
\bibcite{altayEt08}{{2}{2008}{{{Altay} et~al.}}{{{Altay}, {Croft} \& {Pelupessy}}}}
\bibcite{baczynskiEt15}{{3}{2015}{{{Baczynski} et~al.}}{{{Baczynski}, {Glover} \& {Klessen}}}}
\bibcite{barnesHut86}{{4}{1986}{{{Barnes} \& {Hut}}}{{{Barnes} \& {Hut}}}}
\bibcite{clarkEt12}{{5}{2012}{{{Clark} et~al.}}{{{Clark}, {Glover} \& {Klessen}}}}
\bibcite{gnedinAbel01}{{6}{2001}{{{Gnedin} \& {Abel}}}{{{Gnedin} \& {Abel}}}}
\bibcite{ilievEt06}{{7}{2006}{{{Iliev} et~al.}}{{{Iliev} et~al.,}}}
\bibcite{mellemaEt06a}{{8}{2006}{{{Mellema} et~al.}}{{{Mellema}, {Iliev}, {Alvarez} \& {Shapiro}}}}
\bibcite{mihalasMihalas84}{{9}{1984}{{{Mihalas} \& {Mihalas}}}{{{Mihalas} \& {Mihalas}}}}
\bibcite{paardekooperEt10}{{10}{2010}{{{Paardekooper} et~al.}}{{{Paardekooper}, {Kruip} \& {Icke}}}}
\bibcite{pawlikSchaye08}{{11}{2008}{{{Pawlik} \& {Schaye}}}{{{Pawlik} \& {Schaye}}}}
\bibcite{rosdahlTeyssier15}{{12}{2015}{{{Rosdahl} \& {Teyssier}}}{{{Rosdahl} \& {Teyssier}}}}
\bibcite{wadsleyEt03}{{13}{2004}{{{Wadsley} et~al.}}{{{Wadsley}, {Stadel} \& {Quinn}}}}
\bibcite{wiseAbel11}{{14}{2011}{{{Wise} \& {Abel}}}{{{Wise} \& {Abel}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CODE TESTS}{3}{section.4}}
\newlabel{sec:tests}{{4}{3}{CODE TESTS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION AND CONCLUSION}{3}{section.5}}
\newlabel{sec:dandc}{{5}{3}{DISCUSSION AND CONCLUSION}{section.5}{}}
\newlabel{lastpage}{{5}{3}{Acknowledgements}{section.5}{}}
