\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leithererEt99}
\citation{leithererEt99}
\citation{chabrier03}
\citation{chabrier03}
\citation{gritschnederEt09}
\citation{walchEt12}
\citation{daleEt12}
\citation{mihalasMihalas84}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intr}{{1}{1}{Introduction}{section.1}{}}
\citation{howard16,howard17}
\citation{gnedinAbel01}
\citation{rosdahlTeyssier15}
\citation{pawlikSchaye08}
\citation{altayEt08}
\citation{paardekooperEt10}
\citation{mellemaEt06a}
\citation{wiseAbel11}
\citation{baczynskiEt15}
\citation{clarkEt12}
\citation{altayTheuns13}
\citation{clarkEt12}
\citation{altayTheuns13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Luminosity per solar mass as a function of time for a stellar population having a Chabrier initial mass function \citep  {chabrier03}.}}{2}{figure.1}}
\newlabel{fig:uvsn}{{1}{2}{Luminosity per solar mass as a function of time for a stellar population having a Chabrier initial mass function \citep {chabrier03}}{figure.1}{}}
\newlabel{eqn:classicrt}{{1}{2}{Introduction}{equation.1}{}}
\citation{pawlikSchaye08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\newlabel{sec:mthd}{{2}{3}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplifications to the full RT problem}{3}{subsection.2.1}}
\newlabel{sec:rteq}{{2.1}{3}{Simplifications to the full RT problem}{subsection.2.1}{}}
\newlabel{infcrt}{{2}{3}{Simplifications to the full RT problem}{equation.2}{}}
\newlabel{eqn:combtransfer}{{3}{3}{Simplifications to the full RT problem}{equation.3}{}}
\newlabel{eqn:dtau}{{4}{3}{Simplifications to the full RT problem}{equation.4}{}}
\newlabel{eqn:absorbtransfer}{{5}{3}{Simplifications to the full RT problem}{equation.5}{}}
\newlabel{eqn:ient}{{6}{3}{Simplifications to the full RT problem}{equation.6}{}}
\newlabel{eqn:tauint}{{7}{3}{Simplifications to the full RT problem}{equation.7}{}}
\newlabel{eqn:flux}{{8}{3}{Simplifications to the full RT problem}{equation.8}{}}
\citation{wadsleyEt03}
\citation{barnesHut86}
\citation{benz88,vineSigurdsson98,springelEt01,wadsleyEt03,hubberEt11}
\citation{kannanEt14}
\newlabel{eqn:pressure}{{9}{4}{Simplifications to the full RT problem}{equation.9}{}}
\newlabel{eqn:simpflux}{{10}{4}{Simplifications to the full RT problem}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{4}{subsection.2.2}}
\newlabel{sec:algo}{{2.2}{4}{Algorithm}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Source Merging}{4}{subsubsection.2.2.1}}
\newlabel{eqn:openangle}{{11}{4}{Source Merging}{equation.11}{}}
\newlabel{eqn:nsint}{{12}{4}{Source Merging}{equation.12}{}}
\newlabel{eqn:ratio}{{13}{4}{Source Merging}{equation.13}{}}
\newlabel{eqn:vcell}{{14}{4}{Source Merging}{equation.14}{}}
\newlabel{eqn:nssoln}{{15}{4}{Source Merging}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tracing Rays}{4}{subsubsection.2.2.2}}
\citation{varosiDwek99,hegmanKegel03}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}}
\newlabel{fig:algorithm}{{2}{5}{}{figure.2}{}}
\newlabel{eqn:taui}{{16}{5}{Tracing Rays}{equation.16}{}}
\newlabel{eqn:tausum}{{17}{5}{Tracing Rays}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Adaptive Refinement}{5}{subsubsection.2.2.3}}
\citation{altayEt08}
\citation{altayTheuns13}
\citation{pawlikSchaye08}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}}
\newlabel{fig:refine}{{3}{6}{}{figure.3}{}}
\newlabel{eqn:refcrit}{{18}{6}{Adaptive Refinement}{equation.18}{}}
\newlabel{eqn:reffrac}{{19}{6}{Adaptive Refinement}{equation.19}{}}
\newlabel{eqn:nseg}{{20}{6}{Adaptive Refinement}{equation.20}{}}
\newlabel{eqn:nsegint}{{21}{6}{Adaptive Refinement}{equation.21}{}}
\newlabel{eqn:nseg2}{{22}{6}{Adaptive Refinement}{equation.22}{}}
\newlabel{eqn:nsegint2}{{23}{6}{Adaptive Refinement}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Background Radiation}{6}{subsubsection.2.2.4}}
\citation{wadsleyEt17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{figure.4}}
\newlabel{fig:cosmof}{{4}{7}{}{figure.4}{}}
\newlabel{eqn:cosmof}{{24}{7}{Background Radiation}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Specifics}{7}{subsection.2.3}}
\newlabel{sec:specs}{{2.3}{7}{Implementation Specifics}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{figure.5}}
\newlabel{fig:sine_rho}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Tests}{7}{section.3}}
\newlabel{sec:tsts}{{3}{7}{Code Tests}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sinusoidally Perturbed Glass}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initial Conditions}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Opening Angle}{7}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}{figure.6}}
\newlabel{fig:openangle}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Refinement Criteria}{8}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}{figure.7}}
\newlabel{fig:refcrit}{{7}{8}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{8}{figure.8}}
\newlabel{fig:pscale}{{8}{8}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Scaling}{8}{subsubsection.3.1.4}}
\citation{stromgren39}
\citation{pawlikSchaye08,pawlikSchaye11,petkovaSpringel11}
\citation{ilievEt06,ilievEt09}
\citation{tielens05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isothermal Spheres}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Initial Conditions}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Refinement Criteria}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Str\"omgren{} Sphere Test}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Str\"omgren{} Sphere Theory}{9}{subsubsection.3.3.1}}
\citation{spitzer78}
\citation{osterbrockFerland2006}
\citation{ilievEt06}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{10}{figure.9}}
\newlabel{fig:cellplot}{{9}{10}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{10}{figure.10}}
\newlabel{fig:isosph}{{10}{10}{}{figure.10}{}}
\newlabel{eqn:hion}{{29}{10}{\strom {} Sphere Theory}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Isothermal Str\"omgren{} Sphere}{10}{subsubsection.3.3.2}}
\citation{ilievEt06}
\citation{ilievEt06}
\citation{ilievEt06}
\citation{ilievEt06}
\citation{pawlikSchaye08}
\citation{pawlikSchaye11}
\citation{ilievEt06}
\citation{ilievEt06}
\citation{petkovaSpringel09}
\citation{cen92}
\citation{petkovaSpringel09}
\citation{ilievEt06}
\citation{ilievEt06}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{11}{figure.11}}
\newlabel{fig:stromslice}{{11}{11}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Non-Isothermal Str\"omgrenSphere}{11}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion And Conclusions}{11}{section.4}}
\newlabel{sec:disc}{{4}{11}{Discussion And Conclusions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{12}{figure.12}}
\newlabel{fig:stromiso}{{12}{12}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{12}{figure.13}}
\newlabel{fig:stromtherm}{{13}{12}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{12}{figure.14}}
\newlabel{fig:stromtemp}{{14}{12}{}{figure.14}{}}
\bibstyle{mnras}
\bibdata{references}
\bibcite{altayTheuns13}{{1}{2013}{{{Altay} \& {Theuns}}}{{{Altay} \& {Theuns}}}}
\bibcite{altayEt08}{{2}{2008}{{{Altay} et~al.}}{{{Altay}, {Croft} \& {Pelupessy}}}}
\bibcite{baczynskiEt15}{{3}{2015}{{{Baczynski} et~al.}}{{{Baczynski}, {Glover} \& {Klessen}}}}
\bibcite{barnesHut86}{{4}{1986}{{{Barnes} \& {Hut}}}{{{Barnes} \& {Hut}}}}
\bibcite{benz88}{{5}{1988}{{{Benz}}}{{{Benz}}}}
\bibcite{cen92}{{6}{1992}{{{Cen}}}{{{Cen}}}}
\bibcite{chabrier03}{{7}{2003}{{{Chabrier}}}{{{Chabrier}}}}
\bibcite{clarkEt12}{{8}{2012}{{{Clark} et~al.}}{{{Clark}, {Glover} \& {Klessen}}}}
\bibcite{daleEt12}{{9}{2012}{{{Dale} et~al.}}{{{Dale}, {Ercolano} \& {Bonnell}}}}
\bibcite{gnedinAbel01}{{10}{2001}{{{Gnedin} \& {Abel}}}{{{Gnedin} \& {Abel}}}}
\bibcite{gritschnederEt09}{{11}{2009}{{{Gritschneder} et~al.}}{{{Gritschneder}, {Naab}, {Walch}, {Burkert} \& {Heitsch}}}}
\bibcite{hegmanKegel03}{{12}{2003}{{{Hegmann} \& {Kegel}}}{{{Hegmann} \& {Kegel}}}}
\bibcite{howard16}{{13}{2016}{{{Howard} et~al.}}{{{Howard}, {Pudritz} \& {Harris}}}}
\bibcite{howard17}{{14}{2017}{{{Howard} et~al.}}{{{Howard}, {Pudritz} \& {Harris}}}}
\bibcite{hubberEt11}{{15}{2011}{{{Hubber} et~al.}}{{{Hubber}, {Batty}, {McLeod} \& {Whitworth}}}}
\bibcite{ilievEt06}{{16}{2006}{{{Iliev} et~al.}}{{{Iliev} et~al.,}}}
\bibcite{ilievEt09}{{17}{2009}{{{Iliev} et~al.}}{{{Iliev} et~al.,}}}
\bibcite{kannanEt14}{{18}{2014}{{{Kannan} et~al.}}{{{Kannan} et~al.,}}}
\bibcite{leithererEt99}{{19}{1999}{{{Leitherer} et~al.}}{{{Leitherer} et~al.,}}}
\bibcite{mellemaEt06a}{{20}{2006}{{{Mellema} et~al.}}{{{Mellema}, {Iliev}, {Alvarez} \& {Shapiro}}}}
\bibcite{mihalasMihalas84}{{21}{1984}{{{Mihalas} \& {Mihalas}}}{{{Mihalas} \& {Mihalas}}}}
\bibcite{osterbrockFerland2006}{{22}{2006}{{{Osterbrock} \& {Ferland}}}{{{Osterbrock} \& {Ferland}}}}
\bibcite{paardekooperEt10}{{23}{2010}{{{Paardekooper} et~al.}}{{{Paardekooper}, {Kruip} \& {Icke}}}}
\bibcite{pawlikSchaye08}{{24}{2008}{{{Pawlik} \& {Schaye}}}{{{Pawlik} \& {Schaye}}}}
\bibcite{pawlikSchaye11}{{25}{2011}{{{Pawlik} \& {Schaye}}}{{{Pawlik} \& {Schaye}}}}
\bibcite{petkovaSpringel09}{{26}{2009}{{{Petkova} \& {Springel}}}{{{Petkova} \& {Springel}}}}
\bibcite{petkovaSpringel11}{{27}{2011}{{{Petkova} \& {Springel}}}{{{Petkova} \& {Springel}}}}
\bibcite{rosdahlTeyssier15}{{28}{2015}{{{Rosdahl} \& {Teyssier}}}{{{Rosdahl} \& {Teyssier}}}}
\bibcite{spitzer78}{{29}{1978}{{{Spitzer}}}{{{Spitzer}}}}
\bibcite{springelEt01}{{30}{2001}{{{Springel} et~al.}}{{{Springel}, {Yoshida} \& {White}}}}
\bibcite{stromgren39}{{31}{1939}{{{Str{\"o}mgren}}}{{{Str{\"o}mgren}}}}
\bibcite{tielens05}{{32}{2005}{{{Tielens}}}{{{Tielens}}}}
\bibcite{varosiDwek99}{{33}{1999}{{{V{\'a}rosi} \& {Dwek}}}{{{V{\'a}rosi} \& {Dwek}}}}
\bibcite{vineSigurdsson98}{{34}{1998}{{{Vine} \& {Sigurdsson}}}{{{Vine} \& {Sigurdsson}}}}
\bibcite{wadsleyEt03}{{35}{2004}{{{Wadsley} et~al.}}{{{Wadsley}, {Stadel} \& {Quinn}}}}
\bibcite{wadsleyEt17}{{36}{2017}{{{Wadsley} et~al.}}{{{Wadsley}, {Keller} \& {Quinn}}}}
\bibcite{walchEt12}{{37}{2012}{{{Walch} et~al.}}{{{Walch}, {Whitworth}, {Bisbas}, {W{\"u}nsch} \& {Hubber}}}}
\bibcite{wiseAbel11}{{38}{2011}{{{Wise} \& {Abel}}}{{{Wise} \& {Abel}}}}
\newlabel{sec:ackn}{{4}{13}{Acknowledgements}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Test Initial Conditions}{13}{section.A1}}
\newlabel{sec:icnd}{{A}{13}{Test Initial Conditions}{section.A1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Sinusoidally Perturbed Glass}{13}{subsection.A1.1}}
\newlabel{eqn:manfft}{{A1}{13}{Sinusoidally Perturbed Glass}{equation.A1.1}{}}
\newlabel{lastpage}{{A1}{13}{Sinusoidally Perturbed Glass}{equation.A1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Randomly generated $\mathaccentV {vec}17E{k}$ and $\phi $ values used in generating a gently varying density distribution.}}{14}{table.A1.1}}
\newlabel{tab:modes}{{A1}{14}{Randomly generated $\vec {k}$ and $\phi $ values used in generating a gently varying density distribution}{table.A1.1}{}}
